
insecure = true
# ca = "..."
# cert = "..."
# key = "..."

# loglevel = "Info"
loglevel = "Debug"

# host = "localhost"
# port = 1337

# pidfile = "/run/qmanager.pid"

# parameter "?jobid=XXX" will be appended
notify-url = "http://ukshikmb-sl125.i-kmb.de/notify.php"
state-file = "/var/lib/qmanager/qmanager.state"
dump-json = false

[appkeys]
gwas = "/usr/bin/echo"
imp = "does-not-exist"
